APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P11PkgND5RCavbPvRSUfAQQaali6ieaQMEUqEbPYWbE=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ainvoice
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_TESTING_DATABASE=ainvoice_testing
DB_USERNAME=root
DB_PASSWORD=



# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=athul.k@webandcrafts.in
MAIL_PASSWORD=wdgodwypkxvyigzw
MAIL_ENCRYPTION=tls


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=b79e002d51a0e0
# MAIL_PASSWORD=4daa2abf75dba6
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=athul.k@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=512547327069-803fga5dalfs14s1lqbg7rdlm0eu609v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/invoice-system/callback/google


GITHUB_CLIENT_ID=f0df2bf552f8cbb63412
GITHUB_CLIENT_SECRET=90800d8810ccb1fc4944938c08054524fe536ff8
GITHUB_REDIRECT=http://localhost/invoice-system/callback/github


RAZORPAY_KEY=rzp_test_I3MXCXI3G6M466
RAZORPAY_SECRET=MctQQPIPZ4CwUF856B9CS4O3

# not working
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-ajf43x16325056@business.example.com
PAYPAL_SANDBOX_API_PASSWORD=7J7XYJLJDU6QQFJT
PAYPAL_SANDBOX_API_SECRET=AN5e-KO1.ZdqNQ0mTO-bWEEusLpaAxvCiDbNcpfSZy6iFplJU-HUFkhr
PAYPAL_CURRENCY=INR
PAYPAL_SANDBOX_API_CERTIFICATE=




NEXMO_KEY=6807c46c
NEXMO_SECRET=0czdmXRKbMP10vEK

TWILIO_SID=AC29d18ff1207ec76d9480559d71703596
TWILIO_AUTH_TOKEN=7fdecbf984a88fff2362ae979953d631
TWILIO_NUMBER= +14142615940


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# not working
PUSHER_APP_ID=1418284
PUSHER_APP_KEY=5a9ae449f82356f1c2e9
PUSHER_APP_SECRET=2672f24ccd70b401f486
PUSHER_APP_CLUSTER=ap2

# app_id = "1418284"
# key = "5a9ae449f82356f1c2e9"
# secret = "2672f24ccd70b401f486"
# cluster = "ap2"



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
